# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.list.h2 = <h2>Challenge List</h2>

administrator.challenge.h2 = <h2>Challenge Details</h2>

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description
administrator.challenge.list.label.expert = Expert level
administrator.challenge.list.label.average = Average level
administrator.challenge.list.label.rookie = Rookie level
administrator.challenge.list.label.expertReward = Expert level reward
administrator.challenge.list.label.averageReward = Average level reward
administrator.challenge.list.label.rookieReward = Rookie level reward

administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.expert = Expert level
administrator.challenge.form.label.average = Average level
administrator.challenge.form.label.rookie = Rookie level
administrator.challenge.form.label.expertReward = Expert level reward
administrator.challenge.form.label.averageReward = Average level reward
administrator.challenge.form.label.rookieReward = Rookie level reward

administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.create= Create
administrator.challenge.button.create = Create Challenge
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.return = Return