# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.investmentRound.list.h2 = <h2>Investment Rounds List</h2>

investor.investmentRound.h2 = <h2>Investment Round Details</h2>

investor.investmentRound.list.label.ticker = Ticker
investor.investmentRound.list.label.creationdate = Creation Date
investor.investmentRound.list.label.kindRound = Kind of Investment Round
investor.investmentRound.list.label.title = Title
investor.investmentRound.list.label.money = Investment amount
investor.investmentRound.list.label.info = Information
investor.investmentRound.list.label.workProg = Working Programme
investor.investmentRound.list.label.application = Application

investor.investmentRound.form.label.ticker = Ticker
investor.investmentRound.form.label.creationdate = Creation Date
investor.investmentRound.form.label.kindRound = Kind of investment Round
investor.investmentRound.form.label.title = Title
investor.investmentRound.form.label.money = Investment amount
investor.investmentRound.form.label.info = Information

investor.investmentRound.form.button.workingProg = Working Programme

investor.investmentRound.form.button.application = Applications

investor.investmentRound.form.button.apply = Apply

investor.investmentRound.form.button.acRecord = Accounting Records

investor.investmentRound.form.button.forum = Forum

investor.investmentRound.form.button.return = Return