# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

enterpreneur.forum.list.h2 = <h2>Forums List</h2>

enterpreneur.forum.h2 = <h2>Forum Details</h2>

enterpreneur.forum.list.label.title = Title
enterpreneur.forum.list.label.creationDate = Creation Date

enterpreneur.forum.form.label.title = Title
enterpreneur.forum.form.label.creationDate = Creation Date

enterpreneur.forum.form.button.messages.list = Messages

enterpreneur.forum.form.button.return = Return