# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.activity.list.h2 = <h2>Work Programme's Activities List</h2>

authenticated.activity.h2 = <h2>Activity Details</h2>

authenticated.activity.list.label.title = Ticker
authenticated.activity.list.label.startDate = Creation Date
authenticated.activity.list.label.endDate = Statement
authenticated.activity.list.label.budget = Investment Offer

authenticated.activity.form.label.title = Ticker
authenticated.activity.form.label.startDate = Creation Date
authenticated.activity.form.label.endDate = Statement
authenticated.activity.form.label.budget = Investment Offer

authenticated.activity.form.button.return = Return