# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.list.h2 = <h2>Lista de avisos</h2>

administrator.notice.h2 = <h2>Detalles del aviso</h2>

administrator.notice.list.label.header = Encabezado
administrator.notice.list.label.title = Título
administrator.notice.list.label.creationdate = Fecha de creación
administrator.notice.list.label.deadline = Fecha de expiración
administrator.notice.list.label.body = Cuerpo
administrator.notice.list.label.relatedlinks = Enlaces relacionados

administrator.notice.form.label.header = Encabezado
administrator.notice.form.label.title = Título
administrator.notice.form.label.creationdate = Fecha de creación
administrator.notice.form.label.deadline = Fecha de expiración
administrator.notice.form.label.body = Cuerpo
administrator.notice.form.label.relatedlinks = Enlaces relacionados

administrator.notice.form.checkbox = Confirmar creación
administrator.notice.button.create = Crear Aviso
administrator.notice.form.button.create = Crear

administrator.notice.form.button.return = Volver