# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.list.h2 = <h2>Notices List</h2>

administrator.notice.h2 = <h2>Notice Details</h2>

administrator.notice.list.label.header = Header
administrator.notice.list.label.title = Title
administrator.notice.list.label.creationdate = Creation Date
administrator.notice.list.label.deadline = Deadline
administrator.notice.list.label.body = Body
administrator.notice.list.label.relatedlinks = Related Links

administrator.notice.form.label.header = Header
administrator.notice.form.label.title = Title
administrator.notice.form.label.creationdate = Creation Date
administrator.notice.form.label.deadline = Deadline
administrator.notice.form.label.body = Body
administrator.notice.form.label.relatedlinks = Related Links

administrator.notice.form.checkbox = Confirm creation
administrator.notice.button.create = Create Notice
administrator.notice.form.button.create = Create

administrator.notice.form.button.return = Return