# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overture.list.h2 = <h2>Overtures List</h2>

authenticated.overture.h2 = <h2>Overture Details</h2>

authenticated.overture.list.label.title = Title
authenticated.overture.list.label.creationdate = Creation Date
authenticated.overture.list.label.deadline = Deadline
authenticated.overture.list.label.description = Description
authenticated.overture.list.label.mmin = Money Min
authenticated.overture.list.label.mmax = Money Max
authenticated.overture.list.label.email = Email

authenticated.overture.form.label.title = Title
authenticated.overture.form.label.creationdate = Creation Date
authenticated.overture.form.label.deadline = Deadline
authenticated.overture.form.label.description = Description
authenticated.overture.form.label.mmin = Money Min
authenticated.overture.form.label.mmax = Money Max
authenticated.overture.form.label.email = Email

authenticated.overture.list.button.return = Return
authenticated.overture.form.button.return = Return