# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.accountingRecord.list.h2 = <h2>Lista de registros contables</h2>
authenticated.accountingRecord.h2 = <h2>Detalles del registro contable</h2>

authenticated.accountingRecord.list.label.title = Título
authenticated.accountingRecord.list.label.creationMoment = Momento de creación
authenticated.accountingRecord.list.label.status = Estado
authenticated.accountingRecord.list.label.Body = Cuerpo

authenticated.accountingRecord.form.label.title = Título
authenticated.accountingRecord.form.label.creationMoment = Momento de creación
authenticated.accountingRecord.form.label.status = Estado
authenticated.accountingRecord.form.label.Body = Cuerpo

authenticated.accountingRecord.form.button.return = Return