# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.list.h2 = <h2>My Investment Round's Application List</h2>
investor.application.xxxxOffer.h3 = <h3>xxxxOffer</h3>

investor.application.h2 = <h2>Application Details</h2>

investor.application.list.label.ticker = Ticker
investor.application.list.label.creationDate = Creation Date
investor.application.list.label.statement = Statement
investor.application.list.label.invOffer = Investment Offer

investor.application.form.label.ticker = Ticker
investor.application.form.label.creationDate = Creation Date
investor.application.form.label.statement = Statement
investor.application.form.label.invOffer = Investment Offer
investor.application.form.label.status = Status
investor.application.form.label.justification = Justification

enterpreneur.application.form.label.xxxxOffer = xxxxOffer
enterpreneur.application.form.label.link = Link
enterpreneur.application.form.label.pasword = Password

investor.application.form.button.create = Create

investor.application.form.button.return = Return