# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.list.h2 = <h2>Lista de avisos</h2>

authenticated.notice.h2 = <h2>Detalles del aviso</h2>

authenticated.notice.list.label.header = Encabezado
authenticated.notice.list.label.title = Título
authenticated.notice.list.label.creationdate = Fecha de creación
authenticated.notice.list.label.deadline = Fecha de expiración
authenticated.notice.list.label.body = Cuerpo
authenticated.notice.list.label.relatedlinks = Enlaces relacionados

authenticated.notice.form.button.return = Volver