# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.forum.list.h2 = <h2>Lista de foros</h2>

authenticated.forum.h2 = <h2>Detalles del foro</h2>

authenticated.forum.list.label.title = Título
authenticated.forum.list.label.creationDate = Fecha de creación

authenticated.forum.form.label.title = Título
authenticated.forum.form.label.creationDate = Fecha de creación

authenticated.forum.form.button.messages.list = Mensajes

authenticated.forum.form.button.return = Volver