# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notice.list.h2 = <h2>Lista de avisos</h2>

anonymous.notice.h2 = <h2>Detalles del aviso</h2>

anonymous.notice.list.label.header = Encabezado
anonymous.notice.list.label.title = Título
anonymous.notice.list.label.creationdate = Fecha de creación
anonymous.notice.list.label.deadline = Fecha de expiración
anonymous.notice.list.label.body = Cuerpo
anonymous.notice.list.label.relatedlinks = Enlaces relacionados

anonymous.notice.form.button.return = Volver