# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquiry.list.h2 = <h2>Lista de investigaciones</h2>

administrator.inquiry.h2 = <h2>Detalles de la investigación</h2>

administrator.inquiry.list.label.title = Título
administrator.inquiry.list.label.creationdate = Fecha de creación
administrator.inquiry.list.label.deadline = Fecha de expiración
administrator.inquiry.list.label.description = Descripción
administrator.inquiry.list.label.mmin = Mínimo presupuesto
administrator.inquiry.list.label.mmax = Máximo presupuesto
administrator.inquiry.list.label.email = Email

administrator.inquiry.form.label.title = Título
administrator.inquiry.form.label.creationdate = Fecha de creación
administrator.inquiry.form.label.deadline = Fecha de expiración
administrator.inquiry.form.label.description = Descripción
administrator.inquiry.form.label.mmin = Mínimo presupuesto
administrator.inquiry.form.label.mmax = Máximo presupuesto
administrator.inquiry.form.label.email = Email


administrator.inquiry.form.button.delete = Borrar
administrator.inquiry.form.button.update = Actualizar
administrator.inquiry.form.button.create = Crear
administrator.inquiry.button.create = Crear Investigación

administrator.inquiry.form.button.return = Volver