# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquiry.list.h2 = <h2>Inquiries List</h2>

administrator.inquiry.h2 = <h2>Inquiry Details</h2>

administrator.inquiry.list.label.title = Title
administrator.inquiry.list.label.creationdate = Creation Date
administrator.inquiry.list.label.deadline = Deadline
administrator.inquiry.list.label.description = Description
administrator.inquiry.list.label.mmin = Money Min
administrator.inquiry.list.label.mmax = Money Max
administrator.inquiry.list.label.email = Email

administrator.inquiry.form.label.title = Title
administrator.inquiry.form.label.creationdate = Creation Date
administrator.inquiry.form.label.deadline = Deadline
administrator.inquiry.form.label.description = Description
administrator.inquiry.form.label.mmin = Money Min
administrator.inquiry.form.label.mmax = Money Max
administrator.inquiry.form.label.email = Email

administrator.inquiry.form.button.delete = Delete
administrator.inquiry.form.button.create = Create
administrator.inquiry.form.button.update = Update
administrator.inquiry.button.create = Create Inquiry

administrator.inquiry.list.button.return = Return
administrator.inquiry.form.button.return = Return