# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.list.h2 = <h2>Challenge List</h2>

authenticated.challenge.h2 = <h2>Challenge Details</h2>

authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.expert = Expert level
authenticated.challenge.list.label.average = Average level
authenticated.challenge.list.label.rookie = Rookie level
authenticated.challenge.list.label.expertReward = Expert level reward
authenticated.challenge.list.label.averageReward = Average level reward
authenticated.challenge.list.label.rookieReward = Rookie level reward

authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.expert = Expert level
authenticated.challenge.form.label.average = Average level
authenticated.challenge.form.label.rookie = Rookie level
authenticated.challenge.form.label.expertReward = Expert level reward
authenticated.challenge.form.label.averageReward = Average level reward
authenticated.challenge.form.label.rookieReward = Rookie level reward

authenticated.overture.form.button.return = Return