# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Pedro Coza's Favourite link
master.menu.anonymous.bulletin.list = Bulletin List
master.menu.anonymous.bulletin.create = Create Bulletin
master.menu.anonymous.notice.list = Notices List
master.menu.anonymous.techRecord.list = Technology Records List
master.menu.anonymous.toolRecord.list = Tool Records Lists

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.notice = Notices
master.menu.administrator.spamlist = Customisation parameters
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.challenge.list = Challenges List
master.menu.administrator.notice.list = Notices List
master.menu.administrator.technologyRecord.list = Technology Record List
master.menu.administrator.toolRecord.list = Tool Record List
master.menu.administrator.inquiry.list = Inquiries List
master.menu.administrator.overture.list = Overtures List


# master.menu.patron ###################################################

master.menu.patron = Patron
master.menu.patron.banner.list = My Banners List

# master.menu.authenticated ##########################################################

master.menu.authenticated = Authenticated User
master.menu.authenticated.notice.list = Notice List
master.menu.authenticated.techRecord.list = Technology Records List
master.menu.authenticated.toolRecord.list = Tool Records List
master.menu.authenticated.inquiry.list = Inquiries List
master.menu.authenticated.overture.list = Overtures List
master.menu.authenticated.challenge.list = Challenges List
master.menu.authenticated.investmentRound.list = Investment Round List
master.menu.authenticated.forum.list = My forums list

# master.menu.enterpreneur ##########################################################

master.menu.enterpreneur = Enterpreneur
master.menu.enterpreneur.investmentRound.list = My Investment Rounds List
master.menu.enterpreneur.application.listMine = My Investment Rounds' Applications List
master.menu.enterpreneur.investmentRound.create = Create Investment Round
master.menu.enterpreneur.application.listDate = My Investment Rounds' Applications List by Date
master.menu.enterpreneur.application.listTicker = My Investment Rounds' Applications List by Ticker

# master.menu.bookkeeper ##########################################################

master.menu.bookkeeper = Bookkeeper
master.menu.bookkeeper.investment-round.listMine = My accounting recorded Investment Records
master.menu.bookkeeper.investment-round.listNotMine = My not accounting recorded Investment Rounds List

# master.menu.investor ##########################################################

master.menu.investor = Investor 
master.menu.investor.application.listMine = My Applications List
master.menu.investor.investmentRound.list = Apply to an Investment Round

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-enterpreneur = Become an enterpreneur
master.menu.user-account.become-investor = Become an investor

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
