# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito de Pedro Coza
master.menu.anonymous.bulletin.list = Lista de Bulletin
master.menu.anonymous.bulletin.create = Crear Bulletin
master.menu.anonymous.notice.list = Lista de avisos
master.menu.anonymous.techRecord.list = Lista de registros tecnológicos
master.menu.anonymous.toolRecord.list = Lista de registros de herramientas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.notice = Avisos
master.menu.administrator.spamlist = Parámetros de personalización
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.challenge.list = Lista de retos
master.menu.administrator.notice.list = Lista de avisos
master.menu.administrator.technologyRecord.list = Lista de registros tecnológicos
master.menu.administrator.toolRecord.list = Lista de registros de herramientas

# master.menu.patron ###################################################

master.menu.patron = Mecenas
master.menu.patron.banner.list = Mi lista de banners


# master.menu.authenticated ##########################################################

master.menu.authenticated = Usuario registrado
master.menu.authenticated.notice.list = Lista de avisos
master.menu.authenticated.techRecord.list = Lista de registros tecnologicos
master.menu.authenticated.toolRecord.list = Lista de registros de herramientas
master.menu.authenticated.inquiry.list = Lista de investigaciones
master.menu.authenticated.overture.list = Lista de propuestas
master.menu.authenticated.challenge.list = Lista de retos
master.menu.authenticated.investmentRound.list = Lista de rondas de inversión
master.menu.authenticated.forum.list = Mi lista de foros

# master.menu.enterpreneur ##########################################################

master.menu.enterpreneur = Empresario 
master.menu.enterpreneur.investmentRound.list = Lista de mis rondas de inversión
master.menu.enterpreneur.application.listMine = Lista de aplicaciones a mis rondas de inversión
master.menu.enterpreneur.investmentRound.create = Crear ronda de inversión
master.menu.enterpreneur.application.listDate = Lista de las aplicaciones a mis rondas de inversión ordenadas por fecha de creación
master.menu.enterpreneur.application.listTicker = Lista de las aplicaciones a mis rondas de inversión ordenadas por código

# master.menu.bookkeeper ##########################################################

master.menu.bookkeeper = Contable
master.menu.bookkeeper.investment-round.listMine = Mis rondas de inversión con registro contable
master.menu.bookkeeper.investment-round.listNotMine = Mis rondas de inversión sin registro contable

# master.menu.investor ##########################################################

master.menu.investor = Inversor
master.menu.investor.application.listMine = Mi lista de aplicaciones
master.menu.investor.investmentRound.list = Aplicar a una rond de inversión

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.become-enterpreneur = Hazte emprendedor
master.menu.user-account.become-investor = Hazte inversor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
